name: bro_reader
channels:
  - defaults
dependencies:
  - ca-certificates=2022.07.19=haa95532_0
  - certifi=2022.6.15=py39haa95532_0
  - isort=5.9.3=pyhd3eb1b0_0
  - openssl=1.1.1q=h2bbff1b_0
  - pip=22.1.2=py39haa95532_0
  - python=3.9.12=h6244533_0
  - setuptools=63.4.1=py39haa95532_0
  - sqlite=3.39.2=h2bbff1b_0
  - tzdata=2022a=hda174b7_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.37.1=pyhd3eb1b0_0
  - wincertstore=0.2=py39haa95532_2
  - pip:
      - cftime==1.6.1
      - charset-normalizer==2.1.1
      - colorama==0.4.5
      - cycler==0.11.0
      - d-geolib==0.1.7
      - d-geolib-plus==0.1.2
      - fonttools==4.37.1
      - idna==3.3
      - jinja2==2.11.3
      - kiwisolver==1.4.4
      - lxml==4.9.1
      - markupsafe==2.0.1
      - matplotlib==3.5.3
      - more-itertools==8.14.0
      - netcdf4==1.6.0
      - packaging==21.3
      - pandas==1.4.4
      - pillow==9.2.0
      - pydantic==1.8.2
      - pyparsing==3.0.9
      - pyproj==3.3.1
      - pyshp==2.3.1
      - python-dateutil==2.8.2
      - python-dotenv==0.20.0
      - pytz==2022.2.1
      - requests==2.28.1
      - shapely==1.8.4
      - six==1.16.0
      - tqdm==4.64.0
      - typing-extensions==4.3.0
      - urllib3==1.26.12
      - zipp==3.8.1
prefix: C:\Users\Smyrniou\Anaconda3\envs\bro_reader
